# Uncomment the line below to use the local server
# REACT_APP_BASE_URL=http://localhost:3001/

# Comment out the line below to use the local server
REACT_APP_BASE_URL=https://heroes-json.vercel.app/

